spring.datasource.url = jdbc:postgresql://localhost/se452db
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=se452db

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=false
server.port=8081
